 <!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
  <title>TP GLRT</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <style>
    /* fichier header.css */
    
body {
	writing-mode: vertical-lr;
}

.header {
      padding: 20px;
      border: 2px solid blue;
    }
  </style>
  
  <style>
    .header {
      animation: font-slide 2s linear  infinite;
    }
    
    @media (prefers-reduced-motion) {
      .header {
        animation: none;
      }
    }
    
    @keyframes font-slide {
      from {
        text-align: start;
      }
      
      50% {
        text-align: center;
      }
      
      to {
        text-align: end;
      }
    }
  </style>
  
  <style>
    /* fichier section.css */
    
    .section {
      padding: 40px;
      border: 2px solid orange;
    }
  </style>
  
  <style>
    /* fichier footer.css */
    
    .footer {
      padding: 20px;
      border: 2px solid blue;
    }
  </style>

  <body>
    <div class="header">Ceci est un header</div>
    
    <div class="section">Section 1</div>
    <div class="section">Section 2</div>
    
    <div class="footer">Ceci est un footer</div>
  </body>
</html> 
